//Created props, passed in independent items, person object

App.jsx
.......

import Hello from "./components/Hello";

function App() {
  //const seatNumbers = [2, 5, 4];  //pass array to props  ..dd1

  //pass object to props
  const person = {
    name: "Kev",
    message: "How is you Kev?",
    emoji: "smiley",
    seatNumbers: [2, 5, 4],
  }

  return (
    <div className="App">

      <Hello
        // name="Sammy"                 ..dd1
        // message="How is you Sam?"
        // emoji="smiley"
        // seatNumbers={seatNumbers}

        person={person}
      />

    </div>
  );
}

export default App;


Hello.jsx
.........
const name = "John";

function displayMessage() {
  return "wow!";
}

//function Hello({ name, message, emoji, seatNumbers }) {       ..dd1
function Hello(props) {
  //console.log(props)

  //const {name, message} = props;  //destructuring props
  //best way is to change function Hello(props) to function Hello({name, message})

  return (
    <div>
      <h1>
        Hello from a component. My name is {name}. Sum is {10 + 20}.{" "}
      </h1>

      {/* <h3>Hello {props.name} {props.message}</h3> */}

      {/* <h3>Hello {emoji} {name} {message} {seatNumbers}</h3> */}

      {props.person.name} {props.person.emoji}, {props.person.message} {props.person.seatNumbers}

      <h2>{displayMessage()}</h2>
    </div>
  );
}

export default Hello;

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

//Destsuctre with the person object

 Hello.jsx
 .........
 
function Hello({ person }) {

  return (
    <div>
      <h4>
        {person.name} {person.emoji}, {person.message} {person.seatNumbers}
      </h4>
    </div>
  );
}

export default Hello;


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

//Mapping thru array
//So that it doesn
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =